
.maindiv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}
 

.bg {
    font-size: 100px;
    line-height: 80px;
    padding-top:200px;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    background: url("broken.jpg") ;
    color: #de466c;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .h2style{
     padding-top: 100px;
     font-size: 40px;
     font-family: Courier, Monaco;
     text-align: center;
     color:#eee6e8

 }

 div.center{
     width: 1000px;
     height: 700px;
     margin-left: 250px;
    margin-top: 30px;
     padding-left: 200px;
     padding-top: 20px;
     background-color:#172f5aab;
 }

 * {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  margin-left: 60px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 30px;
  padding-top:16px;
  padding-bottom: 16px;
  padding-left:5px;
  padding-right:5px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 70%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: #000000;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


.grid-item1 {
  box-shadow: 100px;
  margin-left: 70px;
  font-size: 30px;
  text-align: center;
  grid-column: 1 / span 1;
}
.grid-item2 {
  box-shadow: 100px;
  margin-left: 100px;

  font-size: 30px;
  text-align: center;
  grid-column: 2 / span 1;
}
.grid-item3 {
  box-shadow: 100px;
  margin-left: 100px;

  font-size: 30px;
  text-align: center;
  grid-column: 1;
}

.grid-item4 {
  box-shadow: 100px;
  margin-left: 100px;

  font-size: 30px;
  text-align: center;
  grid-column: 2 / span 4;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.7;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000000;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
}

.edgtf-row-grid-section-wrapper{
  margin-left:250px;
  margin-right:250px;
  margin-top:100px;
  margin-bottom: 50px;
  width:1000px;
  height:400px;
  background-color: #1f1f27;
}

.edgtf-st-inner{
  padding:100px;
  margin-left: 50px;
  color:white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
}
.edgtf-row-grid-section-wrapper-table{
  margin-left:150px;
  margin-right: 200px;
  width:1200px;
  height:1000px;
  background-color: #1f1f27;
}

.edgtf-row-grid-column-box{
  width:250px;
  height:50px;
  background-color: #1f1f27 ;
}

.edgtf-row-grid-column-box:hover{
  width:250px;
  height:50px;
  background-color: #991f00 ;
}

.edgtf-row-grid-column-allmatches{
  width:200px;
  height:30px;
  background-color: rgb(0, 0, 0);
}
.edgtf-row-grid-column-results{
  width:100px;
  height:30px;
  background-color: rgb(0, 0, 0);
}
.row_transition{
  background-color: #000000;
  border: white;
}
.row_transition:hover{
  background-color: #610612;
  transition: 2s;
}
.date{

}
.texts{
  
}
.trendingboard{
  background-color: #000000;
  height: 2000px;
}